<!DOCTYPE html>
<!-- idioma -->
<html lang="es">

<head>
    <!-- Etiquetas -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Normalización del sitio -->
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <!-- Estilo personalizado -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- titulo sitio -->
    <title>Virtual Reality - MrNizzy</title>
</head>

<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">
                <i class="fas fa-vr-cardboard"></i>
                Virtual Reality / MrNizzy
            </h1>
        </div>
    </div>

    <main>
        <div class="container">
            <div class="d-flex">
                <div class="col">
                    <div class="d-flex">
                        <img src="assets/images/vr-gaming.svg" alt="VR Gaming" class="img-main">
                    </div>
                    <div>
                        <h4>Presencia e inmersión</h4>
                        <p>
                            Te da la sensación más placentera de vivir en un mundo virtual.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex">
                        <img src="assets/images/architect.svg" alt="VR Architect" class="img-main">
                    </div>
                    <div class="text-center">
                        <h4>Importancia</h4>
                        <p>
                            Uno de los avances significativos de nuestros días, que permite aplicaciones en muchos
                            sectores.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="d-flex">
                        <img src="assets/images/engineer.svg" alt="VR engineer" class="img-main">
                    </div>
                    <div class="text-right">
                        <h4>Usos de la Virtual Reality</h4>
                        <p>El uso de esta tecnología solo se limita en tu imaginación.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="container mt-lg-5">
            <div class="d-flex flex-wrap">
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/vr-glasses.svg" alt="VR Glasses" class="img-section">
                        </div>
                        <h4>Gafas </h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ea nemo, quaerat quibusdam
                            expedita cumque.</p>
                    </div>
                    <div>
                        <button class="btn btn-danger">Comprar</button>
                    </div>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/vr-juegos.svg" alt="VR Juegos" class="img-section">
                        </div>
                        <h4>Juegos </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla hic nemo iusto et
                            reprehenderit cum quam minima sapiente, rem libero.</p>
                    </div>
                    <button class="btn btn-danger">Ver Juegos</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/shooting.svg" alt="VR Shooting" class="img-section">
                        </div>
                        <h4>Acción </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt nostrum aperiam
                            explicabo nemo, quibusdam mollitia incidunt.</p>
                    </div>
                    <button class="btn btn-danger">Probar</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/surgeon.svg" alt="VR Education" class="img-section">
                        </div>
                        <h4>Educación </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium deleniti ea perspiciatis
                            ad consectetur repudiandae minus optio totam reprehenderit?</p>
                    </div>
                    <button class="btn btn-danger">Ir a los modulos</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/exercise.svg" alt="VR Exercise" class="img-section">
                        </div>
                        <h4>Ejercicio </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, beatae! Aperiam iure
                            deleniti sed itaque labore, nemo, nam nihil laborum, veritatis vitae inventore sint iste?
                        </p>
                    </div>
                    <button class="btn btn-danger">Click</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/comunicacion.svg" alt="VR Comunicación" class="img-section">
                        </div>
                        <h4>Comunicación </h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo vitae est adipisci cupiditate.
                        </p>
                    </div>
                    <button class="btn btn-danger">Click</button>
                </div>
                <div class="card-vr d-flex flex-column justify-content-between">
                    <div>
                        <div class="align-items-center d-flex flex-column">
                            <img src="assets/images/fun.svg" alt="VR Fun" class="img-section">
                        </div>
                        <h4>Diviertete </h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique facilis consequatur minus
                            neque mollitia totam? Atque ratione voluptates possimus deleniti deserunt magni aspernatur
                            excepturi quisquam nisi quibusdam impedit eius tempora, similique, laboriosam necessitatibus
                            consequatur architecto?</p>
                    </div>
                    <button class="btn btn-danger">Click</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="col d-flex flex-column">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="col align-items-center d-flex flex-column">
                <address class="text-center">
                    <h3>Calle siempre viva</h3>
                    <p>Avenida 123, Springfield</p>
                    <p>nose@correo.com</p>
                    <p>(+1)1254698325</p>
                </address>
            </div>
            <div class="col d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Contacto</a>
                <a href="#">Precios</a>
            </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
</body>

</html>